user nginx;
worker_processes  auto;
worker_rlimit_nofile 2048;
load_module modules/ngx_stream_module.so;
#load_module modules/ngx_http_modsecurity_module.so;

error_log /var/log/nginx/error_log info;

events {
        worker_connections  2048;
        use epoll;
}

######## HTTP SECTION PROTOTYPE ########

http {
	server_tokens off ;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    set_real_ip_from  192.168.0.0/16;
    set_real_ip_from  10.0.0.0/8;
    set_real_ip_from  172.16.0.0/16;
    real_ip_header    X-Forwarded-For;
    real_ip_recursive on;

	log_format  main  '$remote_addr:$http_x_remote_port - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" '
                      '"$host" sn="$server_name" '
                      'rt=$request_time '
                      'ua="$upstream_addr" us="$upstream_status" '
                      'ut="$upstream_response_time" ul="$upstream_response_length" '
                      'cs=$upstream_cache_status' ;

    client_header_timeout 10m;
    client_body_timeout 10m;
    send_timeout 10m;
    client_max_body_size 100m;

    connection_pool_size 256;
    client_header_buffer_size 1k;
    large_client_header_buffers 4 2k;
    request_pool_size 4k;

    gzip_min_length 1100;
    gzip_buffers 4 8k;
    gzip_types text/plain;

    output_buffers 1 32k;
    postpone_output 1460;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    keepalive_timeout 75 20;

    ignore_invalid_headers on;

    upstream default_upstream {
        server JENKINS_IP_ADDRESS;   
        sticky path=/; keepalive 100;
    }

    upstream jenkins {   
        server JENKINS_IP_ADDRESS:JENKINS_PORT;  
        sticky path=/; 
        keepalive 100; 
    }

    server {
        listen *:80;
        listen [::]:80;
        server_name _;
        return 307 https://$host$request_uri;
    }

    include /etc/nginx/conf.d/*.conf;
}

######## TCP SECTION PROTOTYPE ########