#
# HTTPS server configuration
#

server {
	listen 443 ssl;
    
    # This is where let's encrypt puts its files
    ssl_certificate      /var/lib/jelastic/SSL/jelastic.chain;
    ssl_certificate_key  /var/lib/jelastic/SSL/jelastic.key;
	ssl_protocols TLSv1.2 TLSv1.3;
    
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384; #strongest but some incompatibilities especially with mobile browsers
    #ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384; #not as strong but fewer incompatibilities

	ssl_dhparam PATH_TO_PEM_FILE;
  	ssl_prefer_server_ciphers on; 
    ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
    ssl_session_timeout  10m;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off; # Requires nginx >= 1.5.9
    ssl_stapling on; # Requires nginx >= 1.3.7
    ssl_stapling_verify on; # Requires nginx => 1.3.7
    resolver_timeout 5s; 
  
  	proxy_pass_header Server;  	
  
	location / {
        # we need a domain name for this:
        #proxy_set_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
        add_header X-Frame-Options "DENY";
        add_header X-Content-Type-Options "nosniff";
        add_header X-XSS-Protection "1; mode=block";
        add_header Referrer-Policy "strict-origin-when-cross-origin";
        add_header Content-Security-Policy "default-src 'self'; style-src 'self' fonts.googleapis.com; img-src 'self' demo.vuestorefront.io data:; script-src 'self' cdn.jsdelivr.net ajax.googleapis.com; connect-src 'self' demo.vuestorefront.io; font-src 'self' fonts.gstatic.com; child-src 'self'; media-src 'self'; form-action 'self'; upgrade-insecure-requests; block-all-mixed-content; frame-ancestors 'none';"; 
        add_header Feature-Policy "accelerometer 'none'; ambient-light-sensor 'none'; autoplay 'none'; camera 'none'; encrypted-media 'self'; fullscreen 'self'; geolocation 'self'; gyroscope 'none'; magnetometer 'none'; microphone 'none'; midi 'none'; payment 'self'; speaker 'none'; usb 'none'; vr 'self'; sync-xhr 'none';";
    	proxy_pass http://JENKINS_IP_ADDRESS:JENKINS_PORT;
  	}
}
